-- Initial Bombs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Bombs
version:             0.1.0.0
synopsis:            Bomberman clone
-- description:         
-- license:             
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Bombs
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, binary ==0.5.*, containers ==0.4.*, gloss ==1.7.*, network ==2.3.*, bytestring ==0.9.*, time ==1.4.*
  hs-source-dirs:      src
