-- Initial Bombs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Bombs
version:             0.1.0.0
synopsis:            Bomberman clone
-- description:         
-- license:             
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Bombs
  -- main-is:             
  -- other-modules:       
  build-depends:       base, binary, containers, gloss, network, bytestring, time, lens
  hs-source-dirs:      src
